ElectronicMail/View/MainWindow.xaml

<Window x:Class="ElectronicMail.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicMail.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="10 30 10 0"
                VerticalAlignment="Top"
                Padding="5" BorderBrush="Black"
                BorderThickness="1"
                Background="#FFD3D3F3"
                CornerRadius="10"
                x:Name="SendLetterBTN">
            <TextBlock Text="Написать письмо"
                       HorizontalAlignment="Center"/>
        </Border>

        <StackPanel VerticalAlignment="Top"
                    Margin="0 100 0 0">
            <RadioButton Content="Входящие" x:Name="IncomingBTN"/>
            <RadioButton Content="Отправленные" x:Name="PostedBTN"/>
        </StackPanel>

        <ListView Grid.Column="1"
                  ItemsSource="{Binding Letters}"
                  d:ItemsSource="{d:SampleData ItemCount=10}"
                  x:Name="LettersLV">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10 0 10 0" Orientation="Horizontal">
                                <TextBlock Text="Отправитель:  "/>
                                <TextBlock Text="{Binding Sender}"/>
                                <TextBlock Text="  Получатель:  "/>
                                <TextBlock Text="{Binding Recipient}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Body, StringFormat=''}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
