ElectronicMail/View/NewLetterWindow.xaml

<Window x:Class="ElectronicMail.View.NewLetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicMail.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Почта получателя:"
                       Margin="10 0"/>
            <TextBox x:Name="EmailTB" Margin="10 0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    Grid.Row="1">
            <TextBlock Text="Заголовок"
                       Margin="10 0"/>
            <TextBox x:Name="TitleTB" Margin="10 0"/>
        </StackPanel>
        <TextBlock Text="Тело письма"
                       Margin="10 0"
                   Grid.Row="2"/>
        <RichTextBox x:Name="BodyTB" Margin="10 15 10 40"
                     Grid.Row="2"/>
        <Border Grid.Row="2" Margin="10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Padding="2" BorderBrush="Black"
                BorderThickness="1"
                Background="#FFD3D3F3"
                CornerRadius="10"
                x:Name="SendLetterBTN">
            <TextBlock Text="Отправить"
                       HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
